{
  "name": "pizzepos",
  "version": "1.0.0",
  "description": "Sistema POS modular para pizzería como PWA optimizado para Termux",
  "private": true,
  "engines": {
    "node": ">=16.0.0",
    "pnpm": ">=7.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter \"./frontend\" dev & pnpm --filter \"./backend\" dev",
    "build": "pnpm --filter \"./frontend\" build && pnpm --filter \"./backend\" build",
    "start": "pnpm --filter \"./backend\" start",
    "setup:termux": "bash ./scripts/setup-termux.sh",
    "install:deps": "bash ./scripts/install-deps.sh",
    "deploy": "bash ./scripts/implementar.sh",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{js,svelte,json,md}\"",
    "clean": "rm -rf node_modules && pnpm --filter \"./frontend\" clean && pnpm --filter \"./backend\" clean"
  },
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "keywords": [
    "pos",
    "pizzeria",
    "pwa",
    "svelte",
    "fastify",
    "termux"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-svelte": "^2.32.2",
    "prettier": "^2.8.8",
    "prettier-plugin-svelte": "^2.10.1",
    "concurrently": "^8.2.0",
    "cross-env": "^7.0.3",
    "rimraf": "^5.0.1"
  },
  "dependencies": {
    "zod": "^3.21.4",
    "dayjs": "^1.11.9"
  }
}